/**************************
********** Font  **********
***************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/**************************
*******Common style *******
***************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 870px;
    margin: 0 auto;
}

/**************************
*******Header style *******
***************************/
.section-header {
    background-color: #562EFF;
}

.logo {
    width: 40px;
    height: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 20px;
}

.nav ul {
    display: flex;
    align-items: center;
}

.nav ul li {
    list-style-type: none;
    margin-right: 35px;
}

.nav ul li:last-child {
    margin-right: 0;
}

.nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

/**************************
******* Top Player ********
***************************/
.section-players {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 30px;
    margin-top: 35px;
}

.section-title {
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;
    margin-bottom: 40px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 55px;
    height: 55px;
}

.user-name {
    color: #1E1E1E;
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}

hr {
    width: 807px;
    height: 1px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    margin: 30px 0; 
}


/**************************
******* Top Blog ********
***************************/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 30px;
}
.blog {
    display: flex;
    align-items: center;
}

.blog div {
    margin-left: 16px;
}

.blog-img {
    width: 180px;
    height: 120px;
}

.blog-title {
    font-size: 18px;
    color: #1E1E1E;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 7px;
}

.author span {
    color: #9F9F9F;
    margin-right: 5px;
}

.author a {
    text-decoration: none;
    color:#562EFF;
}

/**************************
********* Course **********
***************************/
.section-courses {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 30px;
    margin-top: 35px;
    margin-bottom: 80px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}

.course-img {
    width: 225px;
}

.c-author-name {
    font-size: 14px;
    color: #ED6B4F;
    margin-bottom: 10px;
}

.ratings {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star {
    font-size: 14px;
}

.fill {
    color: #FFC014;
}

.solid {
    color: #AEAEAE;
}

.point {
    color: #A2A2A2;
}

.time {
    font-size: 14px;
    background-color: #FFE4E8;
    color: #FF4A60;
    font-weight: 500;
    border-radius: 40px;
    padding: 5px 10px;
}

/**************************
****** Media Queries ******
***************************/
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .header {
       flex-direction: column;
       align-items: center;

    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-title {
        text-align: center;
    }

    .player {
        flex-direction: column;
    }

    .player img {
        margin-bottom: 20px;
    }

    .blogs {
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }

    .blog {
        flex-direction: column;
        align-items: flex-start;
    }

    .blog-img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    hr {
        width: 100%;
    }

    .courses {
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
    }

    .course-img {
        width: 100%;
    }

  }
  
  /* Tablets */
  @media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    header {
        padding-left: 20px;
        padding-right: 20px;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    hr {
        width: 100%;
    }

    .courses {
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
    }
   
    .ratings {
        justify-content: flex-start;
    }
  }



